@import (less) "../../../node_modules/codemirror/lib/codemirror.css";
@import (less) "../../../node_modules/codemirror/theme/neo.css";
@import (less) "../../../node_modules/codemirror/addon/lint/lint.css";
@import (less) "../../../node_modules/codemirror/addon/fold/foldgutter.css";

.CodeMirror {
  border: 1px solid #8a929c;
  border-radius: 3px;
  padding: 2px 12px;
}

.CodeMirror-focused {
  border-color: #1a79cb;
  box-shadow: 0 0 0 3px rgba(26, 121, 203, 0.1);
}
